sonar.projectKey=intersective_practera-cutie-app
sonar.organization=intersective
sonar.projectName=practera-cutie-app
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/testing/**,**/*.spec.ts,.git/**,www/**,scripts/**,node_modules/**,e2e/**,electron/**,src/assets/*,src/scripts/*,src/environments/**,src/karma.*.js,.github/**,hooks/**,src/*.ts,karma.conf.js
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**,karma.conf.js,e2e/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.testExecutionReportPaths= coverage/test_report.xml
sonar.dynamicAnalysis=reuseReports
sonar.sourceEncoding=UTF-8